<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/MenuImageView" />
    <Button
        android:text="Food Items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_DishList"
        android:layout_marginTop="20dp" />
    <Button
        android:text="Cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Cart" />
    <Button
        android:text="Take Pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_CamptureImage" />
    <Button
        android:text="About"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_About" />
    <Button
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Exi" />
</LinearLayout>